<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Is the expansion of the universe never ending?"
        android:textSize="40sp"
        android:background="#100EBA"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Depends on the amount of dark energy and matter in the universe"
        android:textSize="40sp"
        android:visibility="invisible"
        android:background="@drawable/card_background"/>


    <ImageView
        android:id="@+id/start"
        android:layout_width="109dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="275dp"
        android:src="@mipmap/ic_launcher_spaceship" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/trash"
        android:layout_marginEnd="101dp"
        android:src="@mipmap/next" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="212dp"
        android:layout_marginStart="100dp"
        android:src="@mipmap/trash" />



</RelativeLayout>